{
  "name": "express-node-fetch",
  "version": "1.0.0",
  "description": "\"use express to fetch url with node fetch\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "trae410@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "node-fetch": "^2.6.1"
  }
}
